require 'rake'

task :integration do
	puts "---------- Deleting previous results ----------"
    system("rm -rf output/integration.html")
    puts "\n========== START search integration  ==========\n\n"
    system("rspec spec/search_integration.rb --format html > output/integration.html")
    system("open output/integration.html")
    puts "\n========== END search integration END ==========\n\n\n"
end

task :smoke do
    puts "\n========== START search smoke  ==========\n\n"
    system("rspec spec/search_smoke.rb")
    puts "\n========== END search smoke END ==========\n\n\n"
	
end